{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "es2019",
    "module": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "src",
    "strict": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "jest.config.js",
    "build",
    "dist",
    "example"
  ],
  "include": [
    "src/**/*"
  ]
}